<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<style>
h1 {
  font-family: 'Quicksand', serif;
  font-size: 50px;
  text-align: center;
  color: #f2f2f2;
  margin:0;
  text-shadow: 2px 2px 5px black;
}
p {
  font-family: 'Open Sans', serif;
  color: #f2f2f2;
  text-align: center;
  margin:auto;
  text-shadow: 1px 1px 5px black;
}
  body {
    background-image: url("https://images.unsplash.com/photo-1507829470761-d5abd65c5b4e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");
    background-repeat: no-repeat, repeat;
    background-color: #000000;
            }
   {
    width: 500px;
    border: 2px solid grey;
    padding: 50px;
    margin: auto;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 5px 5px rgba(0,0,0,0.23);
  }
  .container {
  min-height: 50vh; /* minimum height = screen height */
  min-width: 50;
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 20px;
  background-color: #33001a;
  opacity: .7;
  height: 50%;
  width: 40%;
  border-radius: 6px;
  margin: auto;
  box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 5px 5px rgba(0,0,0,0.23);

}
  .button {
  background-color: #000000;
  border: none;
  color: #f2f2f2;
  padding: 5px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
}
  .form-group {
    font-family: 'Quicksand', serif;
    font-weight: bolder;
    color: black;
    opacity: 1px;
  }
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=number] {

  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

input[type=submit] {
  background-color: black;
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
  <main id="main">
  <body>
    <br>
  <h1 id="title">Volleyball Camp Survey</h1>
  <p id="description">We want your feedback! Please take this short survey to help us improve our camp.</p><br><br>
<div class="container">
      <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name<br></label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your full name.."
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">E-mail<br></label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your e-mail.."
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<br></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="5"
        max="18"
        class="form-control"
        placeholder="Age"
      />
      <label for="position">What is your current position?</label>
    <select id="position" name="position" placeholder="Select Current Position">
      <option value="middle hitter">Middle Hitter</option>
      <option value="outside hitter">Outside Hitter</option>
      <option value="right side hitter">Right Side Hitter</option>
      <option value="libero">Libero</option>
      <option value="setter">Setter</option>

<input type="submit" value="Submit">

    </div>
    </form>
    <div>
    </div>
  </main>
  </body>
</html>
